{"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","typecheck":"tsc --noEmit","test":"vitest","test:run":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","next":"latest","react":"latest","react-dom":"latest","zod":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"latest","vitest":"latest","jsdom":"latest"},"packageManager":"pnpm@9.15.4"}
